GO_OUT=E:\\bgg
PB_DIR=E:\\bgg\\proto
GIT_PATH=github.com/oldbai555/bgg
OUTPUT_DIR=E:\\bgg\\github.com\\oldbai555\\bgg
SERVER_PREFIX=lb
TEMP_DIR=E:\\bgg\\proto\\gen\\tempv2

PRIVATE_REGISTRY=
PACK_OUTPUT_DIR=

SSH_URL=
SSH_USER=